

.main-graph{
    height: 1079px;
    background-color: #F9F5F3;
    overflow: hidden;
}

 /* side menu styling */


aside{
    position: absolute;
    top: 0;
    width: 115px;
    height: 1079px;
    background-color: #FF7F5C;
    border-radius: 0px 30px 30px 0px;
    opacity: 1;
    z-index: 999;
}
aside img{
 
top: 46px;
left: 26px;
width: 64px;
height: 64px;
opacity: 1;
}
.admin-icons img{
width: 40px;
height: 40px;
}
.admin-icons{
    height: 400px;
}

/* nav styling */

nav{


height: 124px;

background-color: white;

opacity: 1;
}
.nav-content{
    margin-left: 150px;
}

.days{
    background-color: #F9F5F3;
    left: 724px;
width: 472px;
height: 44px;
top: 36px;
border-radius: 30px;
}
.fa-circle{
    color: #FF7F5C;
    font-size: 10px;
}
.circular-arrow-with-dots{
    width:  30px;
   transform: rotate(240deg);
   
    color: #3D5161;
   
   margin-bottom: 15px;
}
.fa-square{
    color: #FF7F5C;
    font-size: 15px;
}
.fa-caret-right{
    color:#FF7F5C ;
}
.today{
    background-color: #FF7F5C;
    border-radius: 30px;
   
}
.ysterday{
color: #3D5161;
font-size: 14px;

}
.lastweek{
    color: #3D5161;
    font-size: 14px;

}
.start-date , .end-date{
    border-bottom: solid 1px #3D5161;
}
.Monitored-Stations{
    font-size: 12px;
    padding-top: 15px;
  
}
.last-update{
    font-size: 12px;
   
}

/* pargraph styling */

.total-value{
    background-color:#F4DBD4 ;
  
}
.total-value span , .avg-sale span{
    color: #FF7F5C;
}
 .total-sale span , .total-count span{
    color: #00CBC0;
 }

.total-sale,.total-value,.avg-sale ,.total-count{
    width: 240px;
    height: 163px;
    border-radius: 24px;
    padding: 30px;
    margin-left: 30px;
    font: normal normal  Montserrat;
    font-weight: bold;
    color: #3D5161;
    font-size: 15px;
}
.totals{
    margin-left: 150px;
    
    margin-top: 70px;
}

/* financial-graph styling */

.financial-graph{
    position: absolute;
    
    height: 407px;
    width: 1050px;
    top: 543px;
    left: 200px;
}


.pargraph-title p{
    color: #3D5161;
    font-size: 14px;
   
}
/* .pargraph-text{
    border-bottom: #cacaca solid 1px;
} */
.financial-categories .sales{
    color: #FF7F5C;
}
.financial-categories p{
    color: #3D5161;
    font-size: 14px;
}
.sales::after{
    content: '';
    position: absolute;
    top: 70px;
    left: 675px;
    width: 50px;
    height: 2px;
    background-color: #FF7F5C;
}
.graph-chart{
    background-image: url(../../../assets/12.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 407px;
    width: 1000px;
   margin-left: 40px;
   margin-top: 20px;
}

/* hourly sales styling */

.Hourly-Sales{
    width: 450px;
    text-align: center;
    font-size: 20px;
    color: #3D5161;
    position: absolute;
    right: 0;
}
.Hourly-Sales p{
    margin-top: 60px;
    font-weight: bold;
}
.Hourly-Sales img{
    padding-top: 30px;
  width: 80%;
}
.Sales-by-Station{
    width: 297px;
    
    margin-left: 100px;
}

.station-1 img{
    width: 50px;
}
.station-1 span , .station-2 span , .station-3 span{
    font-size: 14px;
    font-weight: bold;
    margin-top: 40px;
}
.station-2 img{
    width: 50px;
}
.station-3 img{
    width: 50px;
}
.rate-line{
    background-color: #f3b2a0;
    width: 297px;
    height: 4px;
}
.dark-rate{
    background-color: #FF7F5C;
    width: 110px;
    height: 4px;
}
.rate-line-blue{
   background-color: #B9CDE2;
   width: 297px;
    height: 4px;
}


/* shuffle btn styling */

.shuffel-btns{
    width: 350px;
margin-left: 53%;
border-radius:30px ;
margin-top: 50px;
}
/* .graph-shuffel{
    background-color: #FF7F5C;
    border-radius: 30px;

} */
/* .graph-btn:active{
    background-color: transparent;
    border-radius: 30px;
    color: black;
   

} */
.active{
    font-size: 14px;
    color: white;
    background-color: #FF7F5C;
    border-radius: 30px;
}
.graph-shuffel p{

    font-size: 14px;
    color: white;
}
/* .graph-list{
    background-color: transparent;
    border-radius: 30px;
    font-size: 14px;
   
} */
/* .list-btn:active{
    background-color: #FF7F5C;
    border-radius: 30px;
    color: white;

} */

.rectangle-icon div{
width: 20px;
height: 7px;
background-color: transparent;
border: 1px solid white;
border-radius: 2px;
}
.smal{
    width: 7px;
    height: 10px;
    background-color: transparent;
    border: solid 1px white;
}
.med{
    width: 7px;
    height: 20px;
    background-color: transparent;
    border: solid 1px white;
}
.larg{
    width: 7px;
    height: 30px;
    background-color: transparent;
    border: solid 1px white;
}
.graph-icon{
    transform: rotate(180deg);
}


